.right-arrow {
  display: inline-block;
  position: relative;
  background: #FFD733;
  padding: 15px; border-radius: 10px;
}
.right-arrow:after {
  content: '';
  display: block;  
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -10px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #FFD733;
}

.left-arrow {
  display: inline-block;
  position: relative;
  background:#FFD733;
    padding: 15px;padding: 15px;
     border-radius: 10px;
}
.left-arrow:after {
  content: '';
  display: block;  
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -10px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #FFD733;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
}

.comment-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 10px;  
  padding-bottom: 2px; 
  padding-right: 2px;
  padding-right: 2px;
  border-bottom: 1px  solid #e9ecef;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
}