<form [formGroup]="myform" >
  <div>
    <fieldset formGroupName="commentGroup">
      <div class="form-group">
        <label>Enter text for label {{title}} </label>
        <input type="text" class="form-control" formControlName="commentFormControl"  [(ngModel)]="title"/>
        <div class="form-control-feedback" *ngIf="commentFormControl.errors && (commentFormControl.dirty || commentFormControl.touched)">
          <p *ngIf="commentFormControl.errors.required">Label is required</p>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-primary" [disabled]="!myform.valid" (click)="Save(myform)">Save</button>
    <button type="button" class="btn btn-primary" (click)="closeModal()">Close</button>
  </div>
</form>