<!--The content below is only a placeholder and can be replaced.-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<mat-toolbar color="primary">
  <span>Ambulance App</span>
</mat-toolbar>

<div align="center">
<form action="" class="form"> 
<mat-form-field class="full-width">
  <input type="number" matInput placeholder="id" [(ngModel)]="data.id" id="id" name="id">
</mat-form-field>
<mat-form-field class="full-width">
  <input type="number" matInput placeholder="distance" [(ngModel)]="data.distance" id="distance" name="distance">
</mat-form-field>
<mat-form-field class="full-width">
  <input matInput placeholder="provider" [(ngModel)]="data.provider" id="provider" name="provider">
</mat-form-field>
<mat-form-field class="full-width">
  <input matInput placeholder="number" [(ngModel)]="data.mobile" name="mobile" id="mobile">
</mat-form-field>
<button (click)="addDetails(data)" color="primary" id="submit" mat-raised-button>Submit</button>
</form> 

<section>
  <button mat-raised-button (click)="nearByAmbulance()"  id="nearbyambulance-btn" color="accent">NearByAmbulance</button>
<div *ngIf="check">
   <mat-card><h1 id="nearbyambulance">{{mobile}}</h1></mat-card>     </div>

</section>

<section class="ambulance__details">


  <div *ngIf="!details.length" class="empty">No details found.</div>
  <!-- <div *ngFor="let detail of details" class="row"> -->
    
    <div class="example-container mat-elevation-z8 details" *ngIf="details.length">
      <mat-table #table [dataSource]="dataSource">  
        
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef> Id. </mat-header-cell>
          <mat-cell *matCellDef="let detail"> {{detail.id}} </mat-cell>
        </ng-container>
    
       
        <ng-container matColumnDef="distance">
          <mat-header-cell *matHeaderCellDef> Distance </mat-header-cell>
          <mat-cell *matCellDef="let detail"> {{detail.distance}} </mat-cell>
        </ng-container>
        
    
        <ng-container matColumnDef="provider">
          <mat-header-cell *matHeaderCellDef> provider </mat-header-cell>
          <mat-cell *matCellDef="let detail"> {{detail.provider}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="mobile">
          <mat-header-cell *matHeaderCellDef> MobileNumber </mat-header-cell>
          <mat-cell *matCellDef="let detail"> {{detail.mobile}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="buttons">
          <mat-header-cell *matHeaderCellDef> Buttons </mat-header-cell>
          <mat-cell *matCellDef="let detail"><button (click)="deleteDetails(detail.id)" class="delete-btn" mat-raised-button color="warn">Delete</button> </mat-cell>
        </ng-container>
     
    
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>

      
 <!-- </div> -->
</section>


</div>
