
<div >
<!-- <div #a="getProductDetail(cartdetail.product_id)">{{productdetail.name}}</div> -->

<table class="table">
 <thead class="thead-dark">
   <tr>
  <th>name</th>
  <th>image</th>
  <th>model</th>
  <th>price</th>
  <th>quantity</th>
</tr>
</thead>
    <tr *ngFor="let cartdetail of cartDetails" class="row">
     
      <td>{{cartdetail.name}}</td>
      <td> <img [src]="cartdetail.photo" alt="item" /></td>
      
      <td>{{cartdetail.model}}</td>
      <td>{{cartdetail.price}}</td>
      <td>{{cartdetail.quantity}}</td>
      <td><button (click)="deleteCart(cartdetail.cart_id)" class="delete-btn">Delete</button></td>
    </tr>
  

</table>
<h1>total:{{total}}</h1>
<button ><a routerLink="/checkout" routerLinkActive="active" id="checkout">Checkout</a></button>  
</div>