<button class="btn btn-primary" (click)="open(content)">other modal</button>
<form >
    <div class="row">
        <div class="col-sm-12">
            <div class="card mb-3">
                <!-- Large modal -->
                <div class="card-block">                   
                    <ng-template #content let-c="close" let-d="dismiss">
                        <div class="modal-header">
                            <h4 class="modal-title">Comments</h4>
                            <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <fieldset >
                                <div class="form-group">
                                    <label>Comments</label>
                                    <input type="text" class="form-control">
                                    

                                </div>
                            </fieldset>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" (click)="Save(myform)" [disabled]="!myform.valid">Submit</button>
                            <button type="button" class="btn btn-secondary" (click)="ClearComment()">Clear Comment</button>
                            <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
                        </div>
                        
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
</form>