

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}
    .header{
      width: 100%;
      height: 60px;
     
    }
    
    .body{
      flex: 1 0 auto;
      display: flex;
    }

      .nav{
        width: 150px;
        list-style: none;
        text-align: left;
        order: -1;
       
        margin: 0;
      }
      
      .aside{
        width: 200px;
        
      }
    
    
    .footer{
      width: 100%;
      height: 60px;
    
    }
  
    
    .items {
        display: flex;
        margin:10px;
        flex-flow: wrap;
        
    }
    .item {
        background-color: #fff; 
        margin: 0 10px 10px 0;
        width: 200px;
        padding: 10px;
        height: 310px;
        box-shadow: 0 5px 15px rgba(0,0,0,.2);
    }
    .item img {    
        margin: auto;
        width: 200px;
        height:200px;
    }
    h2 {
        font-size: 16px;   
        border-bottom: 1px solid #ccc;
        margin: 0 0 10px 0;
        padding: 0 0 5px 0;
    }
    button {
        border: 1px solid #722A1B;
        padding: 4px 14px;
        background-color: #fff;
        color: #722A1B;
        text-transform: uppercase;   
        margin: 5px 0;
        font-weight: bold;
        cursor: pointer;
    }