<header class="header">
  <span>cartcount:<button><a routerLink="/cart" routerLinkActive="active"  id="count">{{length}}</a></button></span>
</header>
<form id="filter">
  <label for="searchbar">SearchBar</label>
  <input type="text" [(ngModel)]="term" name="searchbar" id="searchbar"/>
</form>
<div class="body">
  <div class="content">
  <div class="items">
  <div class="item" *ngFor="let detail of details | search:term" >
   
     <img [src]="detail.photo" alt="item" />
     <h2 class="name">{{detail.name}}</h2>
    <p>Price:<em>{{detail.price}}</em>
    </p>
    <button class="addtocart" (click)="addToCart(detail.name,detail.photo,detail.model,detail.price)" type="button">Add to cart</button>
    
  </div>
  </div>
  </div>
  <ul class="nav">
    <button (click)="filterDetails('mouse')">mouse</button>
    <button (click)="filterDetails('mobile')">mobile</button>
    <button (click)="filterDetails('laptop')">laptop</button>
    <button (click)="getAllDetails()">All</button>
  </ul>
  <div class="aside"></div>
</div>
<footer class="footer"></footer>
