<div class="modal-content">
    <div class="modal-header">
        <h4 class="modal-title">Label Text Editor</h4>
        <button class="close" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="myform">
            <div>
                <fieldset formGroupName="commentGroup">
                    <div class="form-group">
                        <label>Enter text for label </label>
                        <input type="text" class="form-control" formControlName="commentFormControl" [(ngModel)]="title" />
                        <div class="form-control-feedback" *ngIf="commentFormControl.errors && (commentFormControl.dirty || commentFormControl.touched)">
                            <p *ngIf="commentFormControl.errors.required">Label is required</p>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" [disabled]="!myform.valid" (click)="Save(myform)">Save</button>
                <button type="button" class="btn btn-primary" (click)="closeModal()">Close</button>
            </div>
        </form>
    </div>
</div>