<header class="header">Header</header>
<div class="body">

  <div class="content">
    
<div class="items">
  <div class="item" *ngFor="let detail of details" >
   
     <img [src]="detail.photo" alt="item" />
     <h2>{{detail.name}}</h2>
    <p>Price:<em>{{detail.price}}</em>
    </p>
    <button class="add-to-cart" type="button">Add to cart</button>
    
  </div>
  </div>
  </div>
  <ul class="nav">
    <button (click)="filterDetails('mouse')" >mouse</button>
    <button (click)="filterDetails('mobile')">mobile</button>
    <button (click)="filterDetails('laptop')">laptop</button>
    <button (click)="getAllDetails()">All</button>
  </ul>
  <div class="aside">Aside</div>
</div>
<footer class="footer">Footer</footer>
